# QuizShooter!

* The game where you need to think about the answers for the multiple questions and shoot the moving answers to pass

* Ambient music is STAND BY ME by Ema Grace in [link](http://freemusicarchive.org/music/Ema_Grace/~/STAND_BY_ME)