# TODO

* Add game over sound
* Add game winning sound
* Make a ending animation after passing all levels
* Make the answers shoot bullets to the player
* Check if the answers bullets hit the player
* Create a start menu
* Add start screen with game story introduction
* Add lifes to the player